@charset "utf-8";

*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body {
    background: #fafafa;
    width: 100%; 
}

header {
    width: 100%;
    height: 65px;
    background: #fff;
    border-bottom: 1px solid lightgrey;
}
#header-wrap {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 8rem;
    margin-top: 1rem;
}

.search input {
    width: 280px;
    height: 40px;
    margin-top: 0.8rem;
    background: rgb(236, 236, 236);
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
    text-indent: 15px;
}

.fa-regular {
    
    color: #000;
}


#gnb ul {
    display: flex;
    margin-top: 1rem;
}
#gnb ul li {
    margin-left: 1.5rem;
}
#gnb li:first-child img, #gnb li:nth-child(2) img {
    width: 1.8rem;
}
#gnb li:last-child img {
    width: 2rem;
    border-radius: 50%;
}


/* 본문 메인 */
#content {
    width: 75%;
    margin: 2.3rem auto 0;
}
#content section {
    width: 100%;
}
#profile-top {
    height: 220px;
    border-bottom: 1px solid lightgray;
}
.profile-img {
    float: left;
    padding-left: 5rem;
}
.profile-img img {
    width: 11rem;
    border-radius: 50%;
}
.info {
    display: inline-block;
    padding-left: 6rem;
}
.info li a {
    color: #000;
}
.first-info, .second-info {
    display: flex;
    margin-bottom: 1rem;
}
.first-info li {
    margin-right: 1rem;
}
.first-info li:first-child {
    font-size: 2rem;
}
.first-info li:nth-child(2) {
    
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 10px;
}
.first-info li:nth-child(2) a {
    font-size: 0.9rem;
    font-weight: bold;
}
.first-info li:last-child {
    margin-top: 0.5rem;
}
.first-info img {
    width: 2rem;
}
.second-info li {
    margin: 0.5rem 2rem 0 0;
}

/* 팔로우 모달 */
#modal {
    /* display: none; */
    position: fixed; 
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 99;
}
.modal-con {
    /* display: none; */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 35%;
    min-height: 60%;
    background: #fff;
    border-radius: 10px;
    z-index: 999;
}
.modal-con .title {
    color: #000;
    font-size: 20px;
    text-align: center;
    padding: 10px; 
    background : #fff;
    border-radius: 10px;
}
.modal-close img {
    display: block;
    position: absolute;
    width: 1.5rem;
    text-align: center;
    line-height: 25px;
    color: #fff;
    right: 10px;
    top: 10px;
}

.category {
    font-size: 15px;
    line-height: 1.3;
    padding: 30px;

}
.category ul {
    float: left;
    position: relative;
}
.btn-plus button {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 0;
}
.btn-plus img {
    width: 1.5rem;
}